{
  "type": "module",
  "name": "erobot_api",
  "version": "1.0.0",
  "description": "Backend for Erobot Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erobot-dev/erobot_api.git"
  },
  "keywords": [
    "node"
  ],
  "author": "erobot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erobot-dev/erobot_api/issues"
  },
  "homepage": "https://github.com/erobot-dev/erobot_api#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.3",
    "convert-csv-to-array": "^1.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonapi-serializer": "^3.6.7",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.0",
    "mongoose-paginate-v2": "^1.4.2",
    "normalize-mongoose": "^0.0.1",
    "rand-token": "^1.0.1",
    "url": "^0.11.0"
  }
}
